\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}O Simulador WiSE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Descrição do Simulador WiSE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Características Relevantes para Simulações 5G}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Modelagem de Canal Avançada}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Suporte a Massive MIMO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Gestão Eficiente de Recursos de Rede}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Simulação de Mobilidade Urbana}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Casos de Uso Modelados com o WiSE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Redes Urbanas Densas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Aplicações de IoT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Cenários de Mobilidade Elevada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cenário de Uso e Parâmetros da Rede}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Modelos de Mobilidade e Tipos de Tráfego}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Critérios de Avaliação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados da Simulação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Interpretação dos Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Implicações dos Resultados para o Planejamento da Rede}{2}{}\protected@file@percent }
\bibcite{itu2020}{1}
\bibcite{andrews2014}{2}
\bibcite{rappaport2013}{3}
\bibcite{larsson2014}{4}
\bibcite{boccardi2014}{5}
\bibcite{andrews2016}{6}
\bibcite{wang2014}{7}
\bibcite{shafi2017}{8}
\bibcite{bhushan2014}{9}
\bibcite{choi2016}{10}
\bibcite{zhang2019}{11}
\bibcite{wang2020}{12}
\bibcite{agiwal2016}{13}
\bibcite{hu2014}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Limitações do Estudo e do Simulador WiSE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
